account_id = "503990129501"
project_key = "AUT"
repo_name = "shivanii"
workspace = "tui-shivani"
function_name="shivani1234"
bucket_caspian = "ds-user-101"
bucket__general = "ds-user-102"
instance_type = "ml.m5.xlarge"
notebook_instance_name = "dse-cost-prediction"
secret_name = "bitbucketsectrets"
username = "Shivani_Mamidwar"
password = "ATBBUXwzBxZXjZqnGQ7GMd6vd5Tv0F10D6D4"
workbench_name = "autobench"
provider.bitbucket.password = "ATBBUXwzBxZXjZqnGQ7GMd6vd5Tv0F10D6D4"
provider.bitbucket.username = "Shivani_Mamidwar"

