account_id = "503990129501"
bucket = "ds-user-101"
bucket_name = "ds-user-102"
function_name="shivani1234"
instance_type = "ml.m5.xlarge"
notebook_instance_name = "dse-cost-prediction"
password = "ATBBUXwzBxZXjZqnGQ7GMd6vd5Tv0F10D6D4"
project_key = "AUT"
repo_name = "shivanii"
secret_name = "bitbucketsectrets"
username = "Shivani_Mamidwar"
workbench_name = "autobench"
workspace = "tui-shivani"
provider.bitbucket.password = "ATBBUXwzBxZXjZqnGQ7GMd6vd5Tv0F10D6D4"
provider.bitbucket.username = "Shivani_Mamidwar"

